// function post_categories_shortcode() {
//     global $post;

//     // Check if we have a valid post
//     if (!isset($post) || empty($post->ID)) {
//         return 'No post found.';
//     }

//     // Get the post's categories
//     $categories = get_the_category();
//     $output = '';

//     if (!empty($categories)) {
//         foreach ($categories as $category) {
//             $output .= '<a href="' . get_category_link($category->term_id) . '" class="text-decoration-none mb-2">
//                 <span class="badge text-bg-green rounded-2 text-small px-3 me-2">
//                 ' . $category->name . '</span></a>';
//         }
//     } else {
//         $output = '';
//     }

//     return $output;
// }







=========================================================
===========================================================





// Encapsulate ACF fields
function get_acf_field($field_name) {
    return function_exists('get_field') ? get_field($field_name) : null;
}

// Add custom image tag in product catalog
if (!function_exists('woocommerce_template_loop_product_thumbnail')) {
    function woocommerce_template_loop_product_thumbnail() {
        if (!class_exists('WooCommerce')) {
            return;
        }

        global $post;
        $size = 'shop_catalog'; // You can change the image size here.
        $title = get_the_title();
        $image = has_post_thumbnail() ? get_the_post_thumbnail_url($post->ID, $size) : wc_placeholder_img_src($size);

        echo '<img class="rounded-3" src="' . esc_url($image) . '" alt="' . esc_attr($title) . '">';
    }
}

// Create shortcode getting recent products displaying on the front page
add_shortcode('herbanext_recent_product', 'herbanext_recent_products');
function herbanext_recent_products() {
    $args = array(
        'post_type' => 'product',
        'post_status' => 'publish',
        'stock' => 1,
        'posts_per_page' => 4,
    );

    $loop = new WP_Query($args);
    ob_start();

    if ($loop->have_posts()) :
        while ($loop->have_posts()) : $loop->the_post();
            $product = wc_get_product();
            $average_rating = $product->get_average_rating();
            ?>
            <div class="col">
                <a href="<?php esc_url(the_permalink()) ?>" class="text-decoration-none position-relative">
                    <div class="products_tag position-absolute">
                        <span class="badge text-bg-green rounded-2 text-small px-3 me-2"><?php echo esc_html_e('New') ?></span>
                    </div>
                    <?php
                    if (has_post_thumbnail()) {
                        the_post_thumbnail('shop_catalog', array('class' => 'rounded-5'));
                    } else {
                        echo '<img src="' . esc_url(woocommerce_placeholder_img_src()) . '" alt="' . esc_attr(get_the_title()) . '"rounded-5"/>';
                    }
                    ?>
                </a>
            </div>
            <?php
        endwhile;
    else :
        ?>
        <p class="text-center"><?php _e('No Recent Product<br>display') ?></p>
    <?php
    endif;
    wp_reset_postdata();
    return ob_get_clean();
}

// Get Categories
// Get Categories by Post Type
function post_categories_by_post_type_shortcode($atts) {
    global $post;

    // Check if we have a valid post
    if (!isset($post) || empty($post->ID)) {
        return 'No post found.';
    }

    // Define the allowed post types
    $allowed_post_types = array('careers', 'publications', 'trainingseminars', 'post');

    // Get the post's post type
    $post_type = get_post_type($post);

    // Check if the post type is allowed
    if (in_array($post_type, $allowed_post_types)) {
        // Get the post's categories
        $categories = get_the_category();
        $output = '';

        if (!empty($categories)) {
            foreach ($categories as $category) {
                $output .= '<a href="' . get_category_link($category->term_id) . '" class="text-decoration-none mb-2">
                    <span class="badge text-bg-green rounded-2 text-small px-3 me-2">
                    ' . $category->name . '</span></a>';
            }
        } else {
            $output = '';
        }
    } else {
        $output = '';
    }

    return $output;
}
add_shortcode('post_categories', 'post_categories_by_post_type_shortcode');
// Get parent categories
// Get All Parent Categories and Create Shortcode
function get_all_parent_categories() {
    // Define arguments for the get_categories function
    $args = array(
        'hide_empty' => false, // Include empty categories
        'parent' => 0, // Only retrieve parent categories
    );

    // Get the categories
    $categories = get_categories($args);

    // Initialize the output
    $output = '';

    // Check if categories were found
    if ($categories) {
        // Loop through the categories and build the output
        foreach ($categories as $category) {
            $output .= '<a href="' . esc_url(get_category_link($category->term_id)) . '" class="text-decoration-none mb-2">
            <span class="badge text-bg-green rounded-2 text-small px-3 me-2">' . esc_html($category->name) . '</span></a>';
        }
    } else {
        $output = 'No parent categories found.';
    }

    // Return the sanitized output
    return $output;
}

// Create a shortcode to display parent categories
function parent_categories_shortcode() {
    return get_all_parent_categories();
}
add_shortcode('parent_categories', 'parent_categories_shortcode');

// Breadcrumbs
function custom_breadcrumbs() {
    $breadcrumbs = '<li class="breadcrumb-item"><a href="' . home_url() . '">Home</a></li>';
    $current_page = get_queried_object();

    if (is_single()) {
        $category = get_the_category($current_page->ID);
        if (!empty($category)) {
            $breadcrumbs .= '<li class="breadcrumb-item"><a href="' . get_category_link($category[0]->term_id) . '">' . $category[0]->name . '</a></li>';
        }
        $breadcrumbs .= '<li class="breadcrumb-item"><a href="' . get_permalink($current_page->ID) . '">' . get_the_title() . '</a></li>';
    } elseif (is_page() && $current_page->post_parent) {
        $ancestors = get_post_ancestors($current_page->ID);
        $ancestors = array_reverse($ancestors);
        foreach ($ancestors as $ancestor) {
            $breadcrumbs .= '<li class="breadcrumb-item"><a href="' . get_permalink($ancestor) . '">' . get_the_title($ancestor) . '</a></li>';
        }
        $breadcrumbs .= '<li class="breadcrumb-item"><a href="' . get_permalink($current_page->ID) . '">' . get_the_title($current_page->ID) . '</a></li>';
    } elseif (is_category()) {
        $breadcrumbs .= '<li class="breadcrumb-item active" aria-current="page">' . single_cat_title('', false) . '</li>';
    } elseif (is_tag()) {
        $breadcrumbs .= '<li class="breadcrumb-item active" aria-current="page">' . single_tag_title('', false) . '</li>';
    } else {
        $breadcrumbs .= '<li class="breadcrumb-item active" aria-current="page">' . get_the_title() . '</li>';
    }

    echo '<ol class="breadcrumb ">' . $breadcrumbs . '</ol>';
}






<?php get_template_part('template-parts/header/nav');?>





















<?php
/**
 * Header template
 * @package herbanext
 */
?>
<!doctype html>
<html lang="<?php language_attributes() ;?>">
  <head>
    <meta charset="<?php bloginfo( 'charset' ) ;?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Herbanext</title>
    <?php wp_head();?>
</head>
  <body <?php body_class() ;?>>
    <!-- preloader -->
  
    <!-- end of preloader -->
    <!-- nav -->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg bg-body-transparent py-3">
            <div class="container">

            <?php
                $custom_logo_id = get_theme_mod('custom_logo');
                $logo = wp_get_attachment_image_src($custom_logo_id, 'full');
                if (has_custom_logo()) {
                    echo '<a href="' . esc_url(home_url('/')) . '"><img src="' . esc_url($logo[0]) . '" alt="' . get_bloginfo('name') . '" style="width:auto; height:42px!important;"></a>';
                } else {
                    echo '<h1><a href="' . esc_url(home_url('/')) . '">' . get_bloginfo('name') . '</a></h1>';
                }
            ?>

              <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="wrapper me-1">
                    <div class="icon_ni nav-icon-5">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
              </button>


              
              <div class="collapse navbar-collapse ps-5 ps-lg-0 py-5 py-lg-0 rounded-md-auto rounded-4" id="navbarSupportedContent">
                <?php
                    wp_nav_menu( array( 
                        'theme_location'  => 'herbanext-header-menu',
                        'container'       => 'div',
                        'container_id'    => 'navbarNav',
                        'container_class' => 'collapse navbar-collapse  text-uppercase my-3 mt-md-0',
                        'menu_class'      => 'navbar-nav ms-auto text-center text-lg-start my-md-4 my-lg-0',
                        'add_li_class'    => 'nav-item ms-lg-5',
                        'fallback_cb'     => 'bootstrap_5_wp_nav_menu_walker::fallback',
                        'walker'          => new bootstrap_5_wp_nav_menu_walker()
                    ) );
                ?>
                
                <div class="d-flex flex-row gap-3 mt-4 mt-md-auto">
                    <div class="shop">
                        <a href="<?php echo esc_url(site_url('/shop')) ?>" class="btn btn-success"><i class="bi bi-shop"></i></a>
                    </div>
                    <div class="login">
                        <a href="#!" class="btn btn-success"  data-bs-toggle="modal" data-bs-target="#loginModal"><i class="bi bi-person-circle"></i></a>
                    </div>
                </div>
              </div>
            </div>
        </nav>
    </header>
    <!-- Modal -->
    <div class="modal fade " id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-5 p-3">
                <div class="modal-header border-0">
                <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pb-5">
                    <div class="container">
                        <div class="row mb-5 pb-2">
                            <div class="col-10 mx-auto text-center">
                                <a href="#!" class="text-decoration-none">
                                    <img src="assets/imgs/herbanext.png" alt="" width="auto" height="50px">
                                </a>
                            </div>
                        </div>
                        <?php
                             wp_login_form();
                        ?>


                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- end of nav -->
